.Body{
  background-color: rgb(235, 232, 232);
  width: 100%;
  height: 470px;
}
.Body1{
  background-color: rgb(235, 232, 232);
  width: 1920px;
  height: 900px;
}
.Body2{
  background-color: rgb(235, 232, 232);
  width: 1920px;
  height: 300px;
}
.Header{
  width: 1920px;
  background-color: white;
  height: 70px;

}
.Logo{
  position: absolute;
  background-image: url(C:\React\my-app\src\123.png);
  background-repeat: no-repeat;
  left: 300px;
  top: 15px;
  width: 141px;
  height: 40px;
} 
.Logo1{
  position: absolute;
  left: 800px;
  top: 20px;
  font-size: large;
  color: rgb(151, 151, 149);
  cursor: pointer;
}
.Logo2{
  position: absolute;
  left: 950px;
  top: 20px;
  font-size: large;
  color: rgb(151, 151, 149);
  cursor: pointer;
}

.Logo3{
position: absolute;
left: 1100px;
top: 20px;
font-size: large;
color: rgb(151, 151, 149);
cursor: pointer;
}

.BodyLogo{
  position: absolute;
  width: 1920px;
  height: 400px;
  background-color: rgb(224, 224, 224);
  top: 70px;
}
.BodyLogo1{
  position: absolute;
  background-image: url(C:\React\my-app\src\main_logo.svg);
  background-repeat: no-repeat;

  left: 310px;
  top: 100px;
  width: 760px;
  height: 160px;
  cursor: pointer;
}
.BodyLogo2{
  position: relative;
  background-image: url(C:\React\my-app\src\222.png);
  background-repeat: no-repeat;
  left: 1300px;
  width: 500px;
  height: 400px;
}

.main{
position: absolute;
width: 500px;
height: 70px;
left: 700px;
top: 550px;
}

.Mega{
position: absolute;
width: 1400px;
height: 600px;
left: 300px;
top:650px

}

.Korobka{
  background: #fff;
  display: block;
  border-radius: 16px;
  float: left;
  padding: 10px;
  margin: 10px;
  height: 340px;
  max-width: 260px;

  box-sizing: border-box;
  
}

/* .Footer{
  position: absolute;
  width: 1350px;
  height: 1px;
  background-color: black;
  border-radius: 5px;
  top: 1500px;
  left: 310px;

} */